#image{
    position:absolute;
    right: 13px;
    top: 105px;
    -webkit-filter: grayscale(0.7);
}
p{
    margin: 0px;
}
#onigi{
    width: 383px;
}
.page{
    float: right;
    
    position: relative;
    font-size: 10px;
    top: 2px;
}
#eng,#engg{}
#jap,#japp{
    float: right;
    padding-right: 10px;
}
.subtitle{
    background-color: #FFF;
    font-size: 11px;
    padding: 2px;
    width: 200px;
    padding-left: 12px;
    color: #797979;
    box-shadow: 1px 1px 1px #9C9C9C;
    border-radius: 10px;
}
#wel{
    background-color: #ccc;
    
    font-family: Jenna;
    font-size: 31px;
    padding: 2px;
    text-align: center;
    position: relative;
    top: 10px;
}
#stat{
    color: #706F6F;
    
    background: #EDEDED;
    font-size: 11px;
    padding: 2px;
    text-align: center;
    width: 161px;
    position: relative;
    top: -8px;
    left: 23px;
}
#rand{
    width: 210px;
    height: 204px;
    overflow: hidden;
    top: 11px;
    margin: 0px;
    font-size: 11px;
    position: relative;
}

blockquote#bb{
    background-image: url(quote.png);
    
    background-repeat: no-repeat;
    padding: 18px;
    background-size: 21px;
    padding-left: 28px;
    top: 8px;
    font-size: 10px;
    background-position: 12px 7px;
    font-style: italic;
    left: -8px;
    margin-top: 0px;
    width: 124px;
    text-align: center;
    font-family: lato;
    margin-left: 23px;
    position: relative;
}
.extra0{
    width: 558px;
    position: absolute;
    height: 470px;
    top: 73px;
    padding: 21px;
    box-shadow: 0px 0px 4px #6B6B6B;
    border-radius: 0px 0px 40px 0px;
    left: 242px;
    background-color: rgba(71, 71, 71, 0.15);
}
#image0{
    width: 157px;
    border: 4px double #DCDCDC;
    position: relative;
    left: 23px;
    top: 24px;
    height: 150px;
    background-color: #FFF6F6;
}
div#ex1{
    display:none;}
#col{
    column-count: 3;
    
    -webkit-column-count: 2;
    font-size: 11px;
    overflow-y: auto;
    height: 438px;
    padding-top: 7px;
}
.about{
    
    position:absolute;
    width: 210px;
    height: 532px;
    background-color:#fff;
    z-index: 1;
    top: 22px;
    left: 19px;
    border: 6px solid #1E1616;
    box-shadow: 0px 0px 0px #CBA4A4;
}

#mood, #sign, #stat0,#song,#BD{
    background: url(0.png);
    
    font-size: 10px;
    margin: 1px 0px;
    text-align: center;
    padding: 2px;
    top: 16px;
    position: relative;
    color: #D7D5D5;
}
.title{
    background-color: #1E1616;
    height: 62px;
    position: relative;
    top: 0px;
    padding-top: 11px;
    text-align: right;
    padding-right: 57px;
    font-size: 60px;
    font-family: Jenna;
    color: #FAEBEB;
    border-radius: 12px 51px 0px 0px;
}
.outer{
    position: absolute;
    width: 1192px;
    height: 590px;
    background: url(bg1.jpg);
    border: 4px double #A3A2A2;
    margin-top: -295px;
    margin-left: -595px;
    top: 50%;
    left: 50%;
    border-radius: 18px 55px 50px 0px;
}
body{
    margin: 0px;
    background-color: #4A3E3E;
}

@font-face{
    
    font-family:Jenna;
    src:url(JennaSue.ttf);
}

@font-face{
    font-family:lato;
    src:url(Lato-Light.ttf);
}

