#image{
    position:absolute;
    right: 13px;
    top: 105px;
    -webkit-filter: grayscale(0.7);
}
#onigi{
    width: 383px;
}
.extra0{
    width: 558px;
    position: absolute;
    height: 470px;
    top: 73px;
    padding: 15px;
    box-shadow: 0px 0px 4px #6B6B6B;
    border-radius: 0px 0px 40px 0px;
    left: 257px;
    background-color: rgba(71, 71, 71, 0.15);
}
div#ex1{
    display:none;}
#col{
    column-count: 3;
    
    -webkit-column-count: 2;
    font-size: 11px;
    overflow-y: auto;
    height: 438px;
}
.about{
    
    position:absolute;
    width: 225px;
    height: 532px;
    background-color:#fff;
    z-index: 1;
    top: 29px;
    left: 19px;
    border: 6px solid #1D1515;
    box-shadow: 0px 0px 0px #CBA4A4;
}
.title{
    background-color: #1D1515;
    height: 62px;
    position: relative;
    top: 0px;
    padding-top: 11px;
    text-align: right;
    padding-right: 57px;
    font-size: 60px;
    font-family: Jenna;
    color: #E8D3D3;
    border-radius: 12px 51px 0px 0px;
}
.outer{
    position: absolute;
    width: 1192px;
    height: 590px;
    background: url(bg1.jpg);
    border: 4px double #A3A2A2;
    margin-top: -295px;
    margin-left: -595px;
    top: 50%;
    left: 50%;
    border-radius: 18px 55px 50px 0px;
}
body{
    margin: 0px;
    background-color: #584242;
}

@font-face{
    
    font-family:Jenna;
    src:url(JennaSue.ttf);
}
